# HuggingFace Authentication
HF_TOKEN=

# AWS S3 Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
S3_BUCKET_NAME=wmtp

# MLflow Configuration
MLFLOW_TRACKING_URI=s3://wmtp/mlflow
MLFLOW_REGISTRY_URI=s3://wmtp/mlflow
