[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
mypy_path = stubs

# Per-module options
[mypy-datasets.*]
ignore_errors = True

[mypy-sentencepiece.*]
ignore_errors = True

[mypy-matplotlib.*]
ignore_errors = True

[mypy-transformers.*]
ignore_missing_imports = True